<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried eggs toggle</title>
    <style>
        * {
            box-sizing: border-box;
        }
        label {
            display: flex;
            align-items: center;
            width: fit-content;
            animation: 0.7s incline-left;
        }
        .handle {
            position: relative;
            left: 1px;
            width: 25px;
            height: 8px;
            display: flex;
            align-items: center;
            border-radius: 4px;
            background-color: #444957;
            box-shadow: inset -1px 0 0.8px 0px rgba(0,0,0,0.1);
        }
        .handle-hole {
            width: 4px;
            height: 4px;
            margin-left: 3px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: inset 0.2px 0.2px 0.3px 0.3px rgba(0,0,0,0.7);
        }
        .handle-binding {
            width: 8px;
            height: 4px;
            background-color: #8a98a0;
            box-shadow: inset 1.5px 0 0.8px 0px rgba(0,0,0,0.4);
            transition: 0.2s 0.2s;
        }
        .pan {
            position: relative;
            right: 1px;
            width: 90px;
            height: 40px;
            padding: 3px;
            background-color: #3a3f4b;
            border: 3px solid #5c6174;
            border-radius: 20px;
            transition: 0.2s 0.2s;
        }
        .pan-bottom {
            width: 100%;
            height: 100%;
            padding: 2px;
            background-color: #454955;
            border-radius: 17px;
            border: 1px solid #535763;
            transition: 0.2s 0.2s;
        }
        .egg {
            width: 30px;
            height: 100%;
            margin-left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #6f715a;
            border-radius: 30px 20px 30px 20px;
            box-shadow: inset 0.5px 0.5px 0.5px 0.2px rgba(255,255,255,0.2);
            transition: 0.3s ease-in-out;
        }
        .yolk {
            position: relative;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: #f19c05;
            box-shadow: inset 0.4px 0.4px 0.5px 0.1px rgba(255,255,255,0.7);
            box-shadow: 0.8px 0.8px 0.5px 0.1px rgba(0,0,0,0.2);
            transition: 0.3s ease-in-out;
        }
        .yolk:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 2px;
            background-color: #fff;
            border-radius: 50%;
        }
        .yolk:before {
            content: '';
            position: absolute;
            top: 4px;
            left: 25%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            background-color: #fff;
            border-radius: 10px 2px 10px 2px;
        }
        #checkbox {
            display: none;
        }
        #checkbox:checked + label {
            transform-origin: 10px 10px;
            animation: 0.7s incline-right;
        }
        #checkbox:checked + label .handle-binding {
            background-color: #47f147;
        }
        #checkbox:checked + label .pan {
            border: 3px solid #0fc20b;
            background-color: #097909;
        }
        #checkbox:checked + label .pan-bottom {
            border: 1px solid #1d9e1d;
            background-color: #09900d;
        }
        #checkbox:checked + label .egg {
            background-color: #fff;
            margin-left: 42px;
            transform: rotate(180deg);
        }
        #checkbox:checked + label .yolk {
            transform: rotate(-180deg);
        }
        @keyframes incline-right {
            0% {
                transform: rotate3d(0, 1, 0, 0deg);
            }
            30% {
                transform: rotate3d(0, 1, 0, 30deg);
            }
            100% {
                transform: rotate3d(0, 1, 0, 0deg);
            }
        }
        @keyframes incline-left {
            0% {
                transform: rotate3d(0, 1, 0, 0deg);
            }
            30% {
                transform: rotate3d(0, 1, 0, -30deg);
            }
            100% {
                transform: rotate3d(0, 1, 0, 0deg);
            }
        }
    </style>
</head>
<body>
    <input id="checkbox" type="checkbox" />
    <label for="checkbox">
        <div class="handle">
            <div class="handle-hole"></div>
        </div>
        <div class="handle-binding"></div>
        <div class="pan">
            <div class="pan-bottom">
                <div class="egg">
                    <div class="yolk"></div>
                </div>
            </div>
        </div>
    </label>
</body>
</html>